ssh_management.example.yml (before)
---
environment: 'development'

database:
  driver: mysql
  username: server
  password: server
  database: ssh_management
  host: mysql:3306
  collation: utf8mb4_unicode_ci
  conn_max_idle_time: 30s
  conn_max_lifetime: 5m
  conn_max_idle: 10
  conn_max_opened: 10

http:
  bind: '0.0.0.0'
  port: 8080
  domain: localhost
  grpc:
    bind: '0.0.0.0'
    port: 6543
  ui:
    path: './ui/dist'
  enable_monitor: true

logging:
  file: /var/log/ssh_management/server.jsonl
  level: info
  console: true
  sample: 0

system_groups:
  sudo: sudo

crypto:
  ed25519: './keys'
  auth_key: ''
  enc_key: ''
  password:
    driver: bcrypt
    bcrypt:
      cost: 10

views:
  static:
    dir: ./static
    path: /static

redis:
  host: redis
  port: 6379
  username: ''
  password: ''
  session:
    db: 1
  csrf:
    db: 2
  queue:
    db: 3

session:
  expiration: 2h
  lookup: ssh_management_id
  cookie_path: /
  secure: false

csrf:
  expiration: 2h
  lookup_key: X-XSRF-TOKEN
  cookie_name: XSRF-TOKEN
  cookie_path: /
  secure: false

cors:
  headers:
    - Content-Type
    - Accept
    - X-Requested-With
    - Authorization
    - Content-Length
    - X-XSRF-TOKEN
  origins:
    - http://localhost:8080
    - http://localhost:3000
    - https://localhost:3000
  methods:
    - GET
    - POST
    - PUT
    - DELETE

queue:
  concurrency: 10
  logging:
    file: /var/log/ssh_management/queue.jsonl
    level: info
    console: true
  redis:
    database: 3

ssh_management.example.yml (after)
---
environment: 'development'

database:
  driver: mysql
  username: server
  password: server
  database: ssh_management
  host: mysql:3306
  collation: utf8mb4_unicode_ci
  conn_max_idle_time: 30s
  conn_max_lifetime: 5m
  conn_max_idle: 10
  conn_max_opened: 10

http:
  bind: '0.0.0.0'
  port: 8080
  domain: localhost
  grpc:
    bind: '0.0.0.0'
    port: 6543
  ui:
    path: './ui/dist'
  enable_monitor: true

logging:
  file: /var/log/ssh_management.yml/server.jsonl
  level: info
  console: true
  sample: 0

system_groups:
  sudo: sudo

crypto:
  ed25519: './keys'
  auth_key: ''
  enc_key: ''
  password:
    driver: bcrypt
    bcrypt:
      cost: 10

views:
  static:
    dir: ./static
    path: /static

redis:
  host: redis
  port: 6379
  username: ''
  password: ''
  session:
    db: 1
  csrf:
    db: 2
  queue:
    db: 3

session:
  expiration: 2h
  lookup: ssh_management_id
  cookie_path: /
  secure: false

csrf:
  expiration: 2h
  lookup_key: X-XSRF-TOKEN
  cookie_name: XSRF-TOKEN
  cookie_path: /
  secure: false

cors:
  headers:
    - Content-Type
    - Accept
    - X-Requested-With
    - Authorization
    - Content-Length
    - X-XSRF-TOKEN
  origins:
    - http://localhost:8080
    - http://localhost:3000
    - https://localhost:3000
  methods:
    - GET
    - POST
    - PUT
    - DELETE

queue:
  concurrency: 10
  logging:
    file: /var/log/ssh_management.yml/queue.jsonl
    level: info
    console: true
  redis:
    database: 3

ssh_management.example.yml (diff)
@@ -25,7 +25,7 @@ http:
   enable_monitor: true
 
 logging:
-  file: /var/log/ssh_management/server.jsonl
+  file: /var/log/ssh_management.yml/server.jsonl
   level: info
   console: true
   sample: 0
@@ -93,7 +93,7 @@ cors:
 queue:
   concurrency: 10
   logging:
-    file: /var/log/ssh_management/queue.jsonl
+    file: /var/log/ssh_management.yml/queue.jsonl
     level: info
     console: true
   redis:
